<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PDF Filler</title>
  </head>
  <body>
    <form action="formFiller.php" method="post">
      <div>
        <label for="Name_textbox">Name: </label>
        <input type="text" name="Name_textbox">
      </div>

      <div>
        <input type="checkbox" name="Checkbox_1_checkbox">
        <label for="Checkbox_1_checkbox">Checkbox 1</label>
      </div>

      <div>
        <input type="checkbox" name="Checkbox_2_checkbox">
        <label for="Checkbox_2_checkbox">Checkbox 2</label>
      </div>

      <div>
        <input type="radio" name="Radio_Group_1_radio" value="Choice_1">
        <label for="Radio_Group_1_radio">Choice 1</label>
      </div>

      <div>
        <input type="radio" name="Radio_Group_1_radio" value="Choice_2">
        <label for="Radio_Group_1_radio">Choice 2</label>
      </div>
      
      <div>
        <select name="Dropdown_dropdown">
          <option value="Option_1">Option 1</option>
          <option value="Option_2">Option 2</option>
        </select>
      </div>

      <input type="submit">
    </form>
  </body>
</html>