%FDF-1.2
1 0 obj << /FDF << /Fields [
<< /V /agile /T (type) >>
<< /V /cash_che /T (payment) >>
<< /V (chin chub jiat) /T (full_name) >>
<< /V (Malaysia) /T (nationality) >>
<< /V (021113131561) /T (ic_num) >>
<< /V (13/11/2002) /T (dob) >>
<< /V /male /T (gender) >>
<< /V (Kuching, Sarawak) /T (pob) >>
<< /V /indian /T (race) >>
<< /V (Swinburn) /T (company_name) >>
<< /V (Student) /T (job) >>
<< /V /senior_man /T (position_level) >>
<< /V (NO 1615 Lorong 20A2) /T (address) >>
<< /V (Kuching) /T (city) >>
<< /V (93350) /T (postcode) >>
<< /V (Sarawak) /T (state_country) >>
<< /V (0163122750) /T (phone) >>
<< /V (cckiat2002@gmail.com) /T (email_pri) >>
<< /V (cckiat2002@gmail.com) /T (email_sec) >>
<< /V /masters /T (education) >>
<< /V /more /T (work_exp) >>
<< /V (Lorong 99) /T (comp_add) >>
<< /V (Berlin) /T (comp_city) >>
<< /V (11111) /T (comp_post) >>
<< /V (Putrajaya) /T (comp_state_country) >>
<< /V (CCK Joseph) /T (comp_con_name) >>
<< /V (0163122750) /T (comp_con_num) >>
<< /V (cckiat2002@gmail.com) /T (comp_email) >>
<< /V /retake_1 /T (exam_type) >>
<< /V /paper /T (exam_mode) >>
<< /V (Reichstag) /T (exam_location) >>
<< /V (10/4/2024) /T (exam_date) >>
<< /V /agree /T (privacy) >>
<< /V (Chin Chun Kiat) /T (app_name) >>
<< /V (cck) /T (signature) >>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF