%FDF-1.2
1 0 obj << /FDF << /Fields [
<< /V /cpre /T (type) >>
<< /V /cash_che /T (payment) >>
<< /V (Bongani Bhekisipho Leslie Fuzwayo) /T (full_name) >>
<< /V (Zimbabwean) /T (nationality) >>
<< /V (FN 724707) /T (pass_num) >>
<< /V (02/05/1997) /T (dob) >>
<< /V /male /T (gender) >>
<< /V (Zimbabwe) /T (pob) >>
<< /V /other /T (race) >>
<< /V (African) /T (race_other) >>
<< /V (Swinburne University of Technology) /T (company_name) >>
<< /V (Student) /T (job) >>
<< /V /fresh_entry /T (position_level) >>
<< /V (403 Lorong Tabuan Dayak 4) /T (address) >>
<< /V (Kuching) /T (city) >>
<< /V (93350) /T (postcode) >>
<< /V (Sarawak) /T (state_country) >>
<< /V (+601160672054) /T (phone) >>
<< /V (+263774924427) /T (phone_alt) >>
<< /V (bhekifuzwayo@gmail.com) /T (email_pri) >>
<< /V (bhekifuzwayo@gmail.com) /T (email_sec) >>
<< /V /bachelor /T (education) >>
<< /V /less /T (work_exp) >>
<< /V (Swinburne University of Technology) /T (comp_add) >>
<< /V (Kuching) /T (comp_city) >>
<< /V (93350) /T (comp_post) >>
<< /V (Malaysia) /T (comp_state_country) >>
<< /V (Bongani Bhekisipho Leslie Fuzwayo) /T (comp_con_name) >>
<< /V (+601160672054) /T (comp_con_num) >>
<< /V (bhekifuzwayo@gmail.com) /T (comp_email) >>
<< /V /first /T (exam_type) >>
<< /V /online /T (exam_mode) >>
<< /V (Swinburne) /T (exam_location) >>
<< /V (25/12/2024) /T (exam_date) >>
<< /V (None) /T (disability) >>
<< /V (None) /T (assistance) >>
<< /V /lang_yes /T (lang_spoke) >>
<< /V /lang_writ_yes /T (lang_writ) >>
<< /V /agree /T (privacy) >>
<< /V (Bongani Bhekisipho Leslie Fuzwayo) /T (app_name) >>
<< /V (Bongani) /T (signature) >>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF