%FDF-1.2
1 0 obj << /FDF << /Fields [
<< /V /ctfl /T (type) >>
<< /V /Bankers#20Cheque /T (payment) >>
<< /V (Bongani Bhekisipho Leslie Fuzwayo) /T (full_name) >>
<< /V (Zimbabwean) /T (nationality) >>
<< /V (FN 724707) /T (pass_num) >>
<< /V (02/05/1997) /T (dob) >>
<< /V /M /T (gender) >>
<< /V (Zimbabwe) /T (pob) >>
<< /V (African) /T (race_other) >>
<< /V (Swinburne University of Technology) /T (company_name) >>
<< /V (Student) /T (job) >>
<< /V /Fresh/Entry#20Level /T (position_level) >>
<< /V (403 Lorong Tabuan Dayak 4) /T (address) >>
<< /V (Kuching) /T (city) >>
<< /V (93350) /T (postcode) >>
<< /V (Sarawak) /T (state_country) >>
<< /V (+601160672054) /T (phone) >>
<< /V (bhekifuzwayo@gmail.com) /T (email_pri) >>
<< /V (101227509@students.swinburne.edu.my) /T (email_sec) >>
<< /V /Bachelor’s#20Degree /T (education) >>
<< /V /<1#20Year /T (work_exp) >>
<< /V (Swinburne University of Technology) /T (comp_add) >>
<< /V (Kuching) /T (comp_city) >>
<< /V (93350) /T (comp_post) >>
<< /V (Malaysia) /T (comp_state_country) >>
<< /V (Bongani Bhekisipho Leslie Fuzwayo) /T (comp_con_name) >>
<< /V (+601160672054) /T (comp_con_num) >>
<< /V (bhekifuzwayo@gmail.com) /T (comp_email) >>
<< /V /First#20time /T (exam_type) >>
<< /V /Online /T (exam_mode) >>
<< /V (Swinburne) /T (exam_location) >>
<< /V (25/12/2024) /T (exam_date) >>
<< /V (None) /T (disability) >>
<< /V (None) /T (assistance) >>
<< /V /Yes /T (lang_spoke) >>
<< /V /Yes /T (lang_writ) >>
<< /V /Agree /T (privacy) >>
<< /V (Bongani Fuzwayo) /T (app_name) >>
<< /V (Bongani) /T (signature) >>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF